<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Reply</title>
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
	<style>
		html,
		body {
			overflow: hidden;
			background-color: transparent;
		}

		#container {
			/* prevent a fouc if no images present */
			display: none;
		}

		.modal-header {
			border-bottom: none;
			padding: 5px 0 0;
			position: absolute;
			width: 100%;
			background-color: whiteSmoke;
			-webkit-border-radius: 6px 6px 0 0;
			-moz-border-radius: 6px 6px 0 0;
			border-radius: 6px 6px 0 0;
			cursor: move;
		}

		.modal-footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.modal-footer input.btn {
			width: auto;
		}

		h1 {
			margin-bottom: 9px;
			margin-top: 9px;
		}

		body {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.modal {
			margin: 10px;
			top: 0;
			left: 0;
			bottom: 0;
			width: 510px;
			position: absolute;
			box-shadow: #444 0px 0px 10px 2px;
		}

		label em {
			cursor: pointer;
		}

		.modal-body {
			overflow: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin-top: 65px;
			margin-bottom: 67px;
		}

		.tabs {
			padding-left: 1%;;
			margin: 0;
			height: 48px;
			width: 99%;
		}

		.tabs > li {
			cursor: pointer;
		}

		.tabs > li > a {
			line-height: 46px;
			font-weight: bold;
			font-size: 100%;
		}

		.tab-pane {
			display: none;
		}

		.active {
			display: block;
		}

		input,
		textarea,
		select,
		.uneditable-input {
			color: #606060;
		}

		.imagePicker {
			-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			border: 1px solid #CCC;
			height: 110px;
			overflow: auto;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin-left: 0;
		}

		.imagePicker img {
			margin: 5px;
			border: 2px solid transparent;
		}

		.imagePicker .current {
			border: 2px dotted #555;
		}

		.private {
			font-weight: bold;
			width: auto;
			margin-top: 3px;
			margin-left: 6px;
		}

		@media all and (max-width: 550px) {
			.modal {
				width: 95%;
			}

			fieldset input[type=text],
			fieldset textarea {
				width: 95% !important;
			}
		}

		#help {
			position: absolute;
			right: 4px;
			top: 5px;
			text-indent: -9999px;
			color: transparent;
			height: 16px;
			width: 16px;
			background: none;
			background-image: url(/bags/common/tiddlers/help.png);
			background-repeat: no-repeat;
			background-color: white;
			z-index: 2;
			border-radius: 10px;
		}

		#help-info {
			padding: 0;
			border: 1px solid #DDD;
			width: 60%;
			height: 50px;
			color: #404040;
			background-color: white;
			position: absolute;
			top: 5px;
			right: 5px;
			z-index: 1;
			cursor: auto;
			border-radius: 5px;

		}

		#help-info p {
			padding: 10px 25px;
			margin-bottom: 0;
		}

		#postForm {
			background-color: white;
		}
	</style>
</head>
<body>
	<div id="container">
		<form action="#" class="span-one-third modal">
			<div class="modal-header">
				<button id="help">help</button>
				<div id="help-info" style="display:none;"><p>
				Found something interesting? Write about it in your own space. <a href="http://docs.tiddlyspace.com/Reply to this Tiddler" target="_blank">Find out more</a>
				</p></div>
				<ul class="tabs" data-tabs="tabs">
					<li data-tab-name="post"><a href="#postForm">Reply</a></li>
				</ul>
			</div>


			<fieldset id="postForm" class="form-stacked modal-body tab-pane">
				<label class='clearfix'>Title
					<input type="text" class="span8" name="title">
				</label>
				<input type="hidden" class="span8" name="url">
				<label class='clearfix'>Post
					<textarea class="span8" name="text" rows="8"></textarea>
				</label>
				<label class='clearfix'>Tags
					<input type="text" class="span8" name="tags" value="">
				</label>
			</fieldset>


			<div class="modal-footer">
				<label class='private'>
					<input type="checkbox" name="private" val="private">
					keep private
				</label>
				<input type="submit" class="btn primary large" value="Done">
				<input type="button" class="btn large closeBtn" value="Cancel">
			</div>
		</form>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-tabs.js"></script>
	<script type="text/javascript" src="http://tiddlyspace.com/bags/tiddlyspace/tiddlers/chrjs"></script>
	<script type="text/javascript" src="_reply.js"></script>
</body>
</html>
